{
  "pages": [
    "pages/index/index",
    "pages/services/location/location",
    "pages/services/appointment/appointment",
    "pages/services/recharge/recharge",
    "pages/my/appointment/appointment",
    "pages/my/balance/balance",
    "pages/my/bill/bill",
    "pages/my/card/card",
    "pages/my/report/report"
  ],
  "window": {
    "defaultTitle": "点滴软件"
  }
}
